* {
  padding: 0;
  margin: 0;
  font-family: Montserrat;
  zoom: auto;
  /* font-family: sans-serif; */
}

.banner {
  width: 1518px;
  height: 686px;

  background-image: url(page1/bg1.png);
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  background-repeat: no-repeat;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
}

.banner .navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 270px;
}

.banner .navbar .logo h2 {
  color: #ffffff;
  margin-right: 100px;
  cursor: pointer;
}

.navbar ul li {
  list-style-type: none;
  display: inline-block;
  padding-right: 21px;
}

.navbar ul li a {
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.banner .button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 300px;
  gap: 30px;
}

.banner .button .btn1 {
  text-align: right;
  color: #ffffff;
  padding-right: 10px;
  align-self: center;
}

.banner .button .btn2 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: #23a6f0;
  padding: 10px 17px;
  position: relative;
  width: 90px;
  gap: 10px;
  color: #ffffff;
}

.banner .button:hover {
  cursor: pointer;
}

.banner .main {
  margin-left: 270px;
  color: #ffffff;

  padding: 80px 0px 80px 0px;
  gap: 80px;
  top: 104px;
}

.banner .main h5 {
  color: #23a6f0;
}

.banner .main h1 {
  margin-top: 30px;
  font-size: 58px;
  width: 510px;
  line-height: 80px;
  font-weight: 700;
}

.banner .main h4 {
  margin-top: 50px;
  width: 360px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}

.banner .main_button {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 30px;
  gap: 10px;
  cursor: pointer;
}

.banner .main_button .btn1 {
  background: #23a6f0;
  padding: 12px 21px;
  border-radius: 5px;
  width: 90px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  line-height: 22px;
}

.banner .main_button .btn2 {
  border: 2px solid #23a6f0;
  color: #23a6f0;
  padding: 12px 21px;
  border-radius: 5px;
  width: 90px;
  font-size: 14px;
  text-align: center;
  line-height: 22px;
}

.box {
  width: 1518px;
  height: 473px;
}

.box .row {
  /* width: 1046px;
  height: 292px; */
  /* gap: 30px; */

  color: black;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */

  display: flex;
  justify-content: center;
  /* align-items: center; */

  margin-top: -19px;
  margin-left: 105px;
  margin-bottom: 200px;
}

.row .cards {
  width: 328px;
  height: 292px;
  background-color: #ffffff;
  margin-right: 30px;
  box-shadow: 0px 13px 19px 0px #00000012;
}

.row .cards .image {
  width: 70px;
  height: 76px;
  padding: 35px 19px 20px 19px;
  border-radius: 10px;
  gap: 10px;
  color: #e74040;
}

.row .cards h3 {
  padding: 1px 19px 22px 19px;
  font-size: 16px;
  width: 160px;
  height: 24px;
}

.row .cards h3::after {
  content: "";
  width: 50px;
  height: 2px;
  background: #e74040;
  position: relative;
  display: block;
  margin-top: 15px;
}

.row .cards .box_text p {
  padding: 22px 19px 22px 19px;
  width: 222px;
  height: 60px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

/* -----------------Page2-------------------------------*/

.education {
  background: #ffffff;
  width: 1518px;
  /* height: 686px; */
  margin-bottom: 80px;
}

.education .layout {
  margin-left: 270px;
  padding: 110px 0px;
}

.education .layout .layout_row {
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  display: flex;
  justify-content: space-between;
}

.education .layout .layout_row .col_1 {
  width: 507px;
  /* height: 314px; */
}

.education .layout .layout_row .col_1 h2::before {
  content: "";
  height: 7px;
  width: 94px;
  background: #e74040;
  display: block;
  position: relative;
  margin-bottom: 40px;
  margin-top: 60px;
}

.education .layout .layout_row .col_1 h2 {
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
}

.education .layout .layout_row .col_1 p {
  margin-top: 40px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  margin-bottom: 40px;
  width: 345px;
  height: 60px;
  color: #737373;
}

.education .layout .layout_row .col_1 a {
  text-decoration: none;
  color: #23a6f0;
  font-weight: 500;
}

.education .layout .layout_row .col_2 {
  width: 513px;
  /* height: 424px; */
}

.education .layout .layout_row .col_2 .layout_images {
  position: relative;
  width: 513px;
  height: 424px;
}

.education .layout .layout_row .col_2 .layout_images .background {
  align-items: center;
}

.education .layout .layout_row .col_2 .layout_images .right_top {
  position: absolute;
  top: 7.5px;
  right: 136px;
}

.education .layout .layout_row .col_2 .layout_images .right_bottom {
  position: absolute;
  top: 354px;
  right: 155px;
}

.education .layout .layout_row .col_2 .layout_images .left_top {
  position: absolute;
  top: 88px;
  right: 459px;
}

.education .layout .layout_row .col_2 .layout_images .left_bottom {
  position: absolute;
  top: 314px;
  right: 277px;
}

/*------------------------ Page 3------------------------ */

.advice {
  background: #252b42;
  color: #ffffff;

  width: 1518px;
  /* height: 1236px; */
}

.advice .main_box {
  /* width: 1050px; */
  /* height: 917px; */
  margin-left: 320px;
  padding: 160px 0px 160px 0px;
}

.advice .main_box .box1 {
  width: 692px;
  height: 134px;
  margin: 0 60px;
  text-align: center;
}

.advice .main_box .box1 .box1_text h6 {
  color: #23a6f0;
  font-size: 14px;
  line-height: 24px;
  /* text-align: center; */
}

.advice .main_box .box1 .box1_text h2 {
  color: #ffffff;
  line-height: 50px;
  font-size: 40px;
  /* text-align: center; */
}

.advice .main_box .box1 .box1_text p {
  margin: 10px auto;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  width: 469px;
  height: 40px;
}

.advice .main_box .box2 {
  margin-top: 60px;
  width: 710px;
  margin-left: 52px;
  position: relative;
}

.box2 #left,
#right {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  color: #23a6f0;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.box2 #left:active,
#right:active {
  transform: translateY(-50%) scale(0.85);
}

.box2 #left {
  left: -22px;
}

.box2 #right {
  right: -22px;
}

.advice .main_box .box2 .product_cards {
  display: flex;
  justify-content: space-between;
  gap: 17px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.product_cards.no-transition {
  scroll-behavior: auto !important;
}

.product_cards::-webkit-scrollbar {
  display: none;
}

.product_cards.dragging .product_1 {
  cursor: grab;
  user-select: none;
}

.product_cards.dragging {
  scroll-snap-type: none !important;
  scroll-behavior: auto !important;
}

.product_1 {
  scroll-snap-align: start;
}

.advice .main_box .box2 .product_cards .product_1 .image_items img {
  width: 330px;
  height: 300px;
  object-fit: cover;
}

.advice .main_box .box2 .product_cards .product_1 .image_items h6 {
  /* position: absolute; */
  position: relative;
  margin-top: -284px;
  margin-left: 18px;

  padding: 0px 10px 0px 10px;
  border-radius: 3px;

  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  /* text-align: center; */
  width: 33px;
  color: #fff;
  background-color: #e74040;
  box-shadow: 0px 2px 4px 0px #0000001a;
}

.product_actions {
  display: flex;
  margin-top: 196px;
  margin-left: 90px;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.product_actions i {
  height: 40px;
  width: 40px;
  cursor: pointer;
  font-size: 1.25rem;
  position: relative;
  text-align: center;
  line-height: 40px;
  background: #fff;
  color: #413f3f;
  border-radius: 45px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.product_actions i:hover {
  transform: scale(1.1);
  background-color: #e74040;
  color: #e6e6e6;
}

.product_detail {
  width: 315px;
  height: 355px;
  padding-left: 15px;
  padding-top: 40px;
  background: #ffffff;
}

.product_detail .detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 33px 0px 0px;
}

.product_detail .detail .rating {
  background: #252b42;
  width: 40px;
  height: 16px;
  line-height: 15px;
  padding: 4px;
  border-radius: 20px;
  gap: 5px;
}

.product_detail .detail .rating i {
  color: #fac031;
  padding: 0.75px 0.5px 0.75px 0.5px;
  font-size: 13px;
}

.product_detail .detail .rating i span {
  color: #e6e6e6;
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  padding-left: 3px;
}

.product_detail a {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #23a6f0;
  text-decoration: none;
  bottom: 20px;
  padding: 0px 0 0px 15px;
}

.product_cards .product_detail .graphic {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
  color: #252b42;
  padding: 20px 0 0 15px;
}

.product_cards .product_detail .description {
  width: 280px;
  height: 60px;
  /* padding: 15px 15px 0px 15px; */

  margin-left: 15px;
  margin-top: 15px;

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #737373;
}

.product_cards .sales {
  display: flex;
  align-items: center;
  justify-content: left;

  padding: 15px 15px 0px 15px;
}

.product_cards .sales h6 {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  padding-left: 5px;
  color: #737373;
}

.product_cards .prices {
  display: flex;
  justify-content: left;
  align-items: center;

  padding: 15px 5px 15px 0px;
}

.product_cards .prices .original {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
  color: #bdbdbd;
  padding: 0 15px 0px 15px;
}

.product_cards .prices .discount {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
  color: #40bb15;
}

.product_cards .frame {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 280px;
  height: 29px;

  padding-left: 15px;
}

.product_cards .frame .time {
  width: 92px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_cards .frame .time p {
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;

  padding-left: 10px;

  width: 71px;
  height: 16px;

  color: #737373;
}

.product_cards .frame .time img {
  width: 16px;
  height: 16px;
}

.product_cards .frame .lesson {
  width: 89px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_cards .frame .lesson p {
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;

  padding-left: 8px;

  width: 68px;
  height: 16px;

  color: #737373;
}

.product_cards .frame .lesson img {
  width: 16px;
  height: 16px;
}

.product_cards .frame .design {
  width: 76px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_cards .frame .design p {
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;

  padding-left: 10px;

  width: 55px;
  height: 16px;

  color: #737373;
}

.product_cards .frame .design img {
  width: 16px;
  height: 14.666666984558105px;
}

.product_cards .product_btn {
  width: 100px;
  height: 25px;
  padding: 12px 21px;
  border-radius: 37px;
  border: 1px;
  gap: 10px;
  margin-left: 15px;
  border: 1px solid #23a6f0;
  cursor: pointer;
  margin-top: 15px;
}

.product_cards .product_btn h6 {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #23a6f0;
}

/*----------Page 4---------- */

.client {
  background-color: #ffffff;
  /* width: 1518px; */
  /* height: 981px; */
}

.client .client_content {
  /* margin-left: 230px; */
  padding: 160px 0px 160px 0px;
}

.client .client_content .row_1 {
  width: 692px;
  /* height: 134px; */
  margin-left: 368px;

  /* margin-left: 126px; */
}

.client .client_content .row_1 .row1_text {
  display: grid;
  gap: 10px;
}

.client .client_content .row_1 .row1_text h6 {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: #23a6f0;
}

.client .client_content .row_1 .row1_text h1 {
  width: 710px;
  height: 50px;

  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: #252b42;
}

.client .client_content .row_1 .row1_text p {
  width: 469px;
  height: 40px;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: #737373;
  margin-top: 50px;
}

.client .client_content .row_2 {
  margin-top: 100px;
  /* margin-left: 126px; */
}

.client .client_content .row_2 .row2_content {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1518px;
  /* margin-left: -230px; */
}

.client .client_content .row_2 .row2_content .cards {
  width: 500px;
  height: 438.01px;
  padding: 25px 0px 25px 0px;
  background: #ffffff;
  /* margin-right: 390px; */
}

.client .client_content .row_2 .row2_content .cards img {
  width: 128px;
  height: 128px;
  border-radius: 200px;
}

.client .client_content .row_2 .row2_content .cards p {
  width: 159px;
  height: 120px;

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  margin: 15px auto 0px auto;

  color: #737373;
}

.client .client_content .row_2 .row2_content .cards .stars {
  /* color: #fac031; */
  text-align: center;
  margin: 15px 0 15px 0;
}

.stars i {
  cursor: pointer;
  color: #e6e6e6;
  transition: color 0.2s; /* Smooth color transition on hover and click */
}

.fa-star.highlighted {
  color: #ffac00; /* Highlighted star color on hover and click */
}

.client .client_content .row_2 .row2_content .cards h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
  color: #252b42;
}

.client .client_content .row_2 .row2_content .cards h6 {
  font-size: 14px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: #737373;
}

/*----------Page 5---------- */

.feedback {
  background-color: #ffffff;
  width: 1518px;
  /* height: 594px; */
}

.feedback .feedback_content {
  margin-left: 290px;
  padding: 140px 0px 160px 0px;
}

.feedback .feedback_content .feedback_row1 {
  width: 692px;
  height: 153px;
  margin-left: 126px;
}

.feedback .feedback_content .feedback_row1 .feedback1_text {
  display: grid;
  gap: 15px;
  text-align: center;
}

.feedback .feedback_content .feedback_row1 .feedback1_text h6 {
  color: #23a6f0;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
}

.feedback .feedback_content .feedback_row1 .feedback1_text h2 {
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.20000000298023224px;
}

.feedback .feedback_content .feedback_row1 .feedback1_text p {
  width: 469px;
  height: 40px;

  color: #737373;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;

  margin: 0 auto;
}

.feedback .feedback_content .feedback_row2 {
  /* display: flex;
  justify-content: center;
  align-items: center; */

  display: grid;
  gap: 100px;
  text-align: center;
  width: 800px;
  margin-top: 70px;
}

.feedback .feedback_content .feedback_row2 .feedback2_text {
  margin-left: 150px;
}

.feedback .feedback_content .feedback_row2 .feedback2_text input {
  width: 480px;
  height: 23px;
  padding: 15px 41px 15px 20px;

  border-radius: 5px 0px 0px 5px;
  border: 1px;

  background: linear-gradient(0deg, #f9f9f9, #f9f9f9);

  border: 1px solid #e6e6e6;
}

.feedback .feedback_content .feedback_row2 .feedback2_text button {
  /* width: 100px; */
  height: 55px;
  font-size: 12px;
  padding: 10px 22.5px 10px 22.5px;
  border-radius: 0px 5px 5px 0px;
  border: 1px;
  background: linear-gradient(0deg, #23a6f0, #23a6f0);
  color: #e6e6e6;
  border: 1px solid #e6e6e6;
  margin: 0px 0px 0px -5px;
  cursor: pointer;
}

/*----------Footer---------- */

.footer {
  background: #252b42;
  width: 1518px;
  height: 419px;
  /* margin-top: -37px; */
  background-image: url(page5/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffffff;
}

.footer_content {
  /* margin-left: 195px; */
  padding-top: 65px;
}

.footer_content .footer_row_1 {
  /* display: flex;
  justify-content: space-around;
  align-items: center; */

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  text-align: left;

  margin-left: 150px;

  /* width: 1360px; */
  height: 29px;
}

.footer_content .footer_row_1 .column_1 {
  display: grid;
  gap: 15px;
  /* margin-top: -40px; */
}

.footer_content .footer_row_1 .column_1 h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.footer_content .footer_row_1 .column_1 p {
  color: #ffffff;

  width: 210px;
  height: 40px;

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;

  /* margin-top: 15px; */
}

.footer_content .footer_row_1 .column_1 .footer_icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  width: 112px;
  height: 24px;

  cursor: pointer;
}

.footer_content .footer_row_1 .column_2 {
  display: grid;
  gap: 15px;
}
.footer_content .footer_row_1 .column_2 h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.footer_content .footer_row_1 .column_2 ul li {
  list-style: none;
  margin-top: 15px;
}

.footer_content .footer_row_1 .column_2 ul li a {
  color: #ffffff;
  text-decoration: none;
}

.footer_content .footer_row_1 .column_3 {
  display: grid;
  gap: 15px;
}
.footer_content .footer_row_1 .column_3 h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.footer_content .footer_row_1 .column_3 ul li {
  list-style: none;
  margin-top: 15px;
}

.footer_content .footer_row_1 .column_3 ul li a {
  color: #ffffff;
  text-decoration: none;
}

.footer_content .footer_row_1 .column_4 {
  display: grid;
  gap: 15px;
}
.footer_content .footer_row_1 .column_4 h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.footer_content .footer_row_1 .column_4 ul li {
  list-style: none;
  margin-top: 15px;
}

.footer_content .footer_row_1 .column_4 ul li a {
  color: #ffffff;
  text-decoration: none;
}

.footer_content .footer_row_2 {
  margin-left: 195px;
  margin-top: 280px;
}
.footer_content .footer_row_2 .footer_txt {
  width: 513px;
  height: 24px;
  margin: 0 auto;
}

.footer_content .footer_row_2 .footer_txt h6 {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  /* margin: 282px 0px; */
  color: #ffffff;
}
